form {
  padding: 2%;
  /* width: 100%; */
}

span {
  color: red;
}


.two {
  display: grid;
  place-content: center;
}

label {
  font-weight: bold;

}

.imgtab, .showimm {
  width: 50px;
  height: 50px;
}

.main,
.lonig {
  margin-top: 100px;
}

.cardtout {
  display: flex;
  /* flex-direction: row; */

  padding: 5%;


}

.card {
  margin: 2%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}